# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=rinku.local
PROTOCOL="http://rinku.local"
# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="RINKU-APP"
STACK_NAME=rinku_app
API_STR="/api"
UPLOAD_DIR="uploaded_images/"

# Backend
BACKEND_CORS_ORIGINS="http://localhost:3006, https://cr.com:3000"
SECRET_KEY=0lV9Ya9eDDq+2t2pjQeb6piFVA9L9dxtO+JtlULlub0=

#Celery with Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#Master Database
POSTGRES_SCHEME="postgresql+psycopg2"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ows1234
POSTGRES_SERVER="postgres_container"
POSTGRES_PORT=5432
POSTGRES_DB=master_rinku_db

#pgadmin4 cradential
PGADMIN_DEFAULT_EMAIL=admin@pitangent.com
PGADMIN_DEFAULT_PASSWORD=admin

#Mail Settings
MAIL_ID=afsar.openweb@gmail.com
MAIL_PASSWORD=tniw yycu spsu fxji
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME=Rinku

#Contact Number Settings
TAQNYAT_BEARER=0lV9Ya9eDDq+2t2pjQeb6piFVA9L9dxtO
